# vacancies-alert

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/vacanciesalert/: VacanciesAlertApplication.java
src/main/java/vacanciesalert/config/: DecimalFormatConfig.java  HhRestClientConfig.java  JdbcConfig.java  TaskSchedulerConfig.java  TgWebClientConfig.java  WebClientConfig.java
src/main/java/vacanciesalert/converter/: UserTokenConverters.java
src/main/java/vacanciesalert/exception/: InvalidSalaryRangeException.java
src/main/java/vacanciesalert/hh/api/: ApiClient.java
src/main/java/vacanciesalert/hh/exception/: ApiException.java  ClientException.java
src/main/java/vacanciesalert/hh/oauth/: AuthorizationService.java  OauthController.java
src/main/java/vacanciesalert/hh/search/: SearchSchedulerService.java  SearchVacanciesService.java
src/main/java/vacanciesalert/model/entity/: Salary.java  UserInfo.java  Vacancy.java
src/main/java/vacanciesalert/model/hhSearchResponse/: Area.java  Salary.java  Vacancies.java  Vacancy.java
src/main/java/vacanciesalert/repository/: SentVacancyRepository.java  UserInfoRepository.java  VacancyRepository.java
src/main/java/vacanciesalert/repository/impl/: SentVacancyRepositoryImpl.java  VacancyRepositoryImpl.java
src/main/java/vacanciesalert/telegram/: TelegramController.java  TelegramMessageManager.java  TelegramService.java
src/main/java/vacanciesalert/telegram/model/: ButtonActionTypes.java  RemoveTagsCommand.java  SetSalaryRangeCommand.java  SetTagsCommand.java  ShowSalaryRangeCommand.java  ShowTagsCommand.java  StartBotCommand.java  StopBotCommand.java  ToggleHiddenSalaryVacanciesCommand.java  UserCommand.java  UserTelegramCommands.java
src/main/java/vacanciesalert/telegram/tags/: ButtonActionType.java
src/main/java/vacanciesalert/telegram/update/: CallbackHandler.java  CallbackParser.java  NextTagsCallbackHandler.java  (+6 more)
src/main/java/vacanciesalert/utils/: CallbackDataParser.java  EncryptionConverter.java  SalaryUserInputParser.java  TagsParser.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 20230423-initial.xml  20230530-user-info-change.xml  20240618-add-salary-in-userinfo.xml  20240714-add-vacancy-table.xml  master.xml
src/main/resources/templates/: failure-hh-oauth.html  success-hh-oauth.html
src/test/java/vacanciesalert/utils/: EncryptionConverterTest.java  SalaryUserInputParserTest.java  TagsParserTest.java
(+12 files in other folders)
