spring.application.name=vacancies-alert
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port=${PORT:8080}
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
