<!DOCTYPE html>
<html>
<head>
    <title>Vacancies Alert</title>
    <style>
        checkmark, .wrapper {
            padding:0;
            margin:0;
        }
        .wrapper {
            display:flex;
            justify-content:center;
            align-items:center;
            margin-bottom: 30px;
        }
        .checkmark__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 2;
            stroke-miterlimit: 10;
            stroke: #7ac142;
            fill: none;
            animation: stroke 1.2s cubic-bezier(0.65, 0, 0.45, 1) forwards ;
        }
        .checkmark {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            display: block;
            stroke-width: 2;
            stroke: #fff;
            stroke-miterlimit: 10;
            margin: 10% auto;
            box-shadow: inset 0px 0px 0px #7ac142;
            animation: fill .8s ease-in-out .8s forwards, scale .6s ease-in-out 1.8s both ;
        }
        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) 1.6s forwards ;
        }
        @keyframes stroke {
            100% {
                stroke-dashoffset: 0
            }
        }
        @keyframes scale {
            0%, 100% {
                transform: none
            }
            50% {
                transform: scale3d(1.1, 1.1, 1)
            }
        }
        @keyframes fill {
            100% {
                box-shadow: inset 0px 0px 0px 30px #7ac142
            }
        }
        body {
            background-color: #1c232e;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
            color: #fff;
            font-family: Verdana, sans-serif;
        }
        a{
            color: #7ac142;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
        <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
        <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
    </svg>
</div>
<div>
    <span>Вы были успешно авторизованы.</span><br>
    <span>Пожалуйста, закройте страницу и перейдите в</span>
    <span> <a href="https://t.me/vacancieshunterbot">наш telegram бот</a></span>
</div>
</body>
</html>